# KtorEasy

./: .gitignore  Dockerfile  KtorEasy.postman_collection.json  KtorEasyGrafanaDashboard.json  README.md  build.gradle  build.gradle.kts  buildContainer.sh  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
db/dbConfig/: my.cnf
monitoring/: alert.yml  prometheus.yml
resources/: application.conf
src/: Application.kt  Module.kt
src/api/user/: UserApiImpl.kt
src/config/: Config.kt
src/database/: DatabaseProvider.kt
src/database/dao/: UserDao.kt
src/database/injection/: DaoInjection.kt
src/main/kotlin/com/batcuevasoft/: Application.kt  Module.kt
src/main/kotlin/com/batcuevasoft/api/injection/: ApiInjection.kt
src/main/kotlin/com/batcuevasoft/api/user/: UserApi.kt  UserApiImpl.kt
src/main/kotlin/com/batcuevasoft/config/: Config.kt
src/main/kotlin/com/batcuevasoft/database/: DatabaseProvider.kt
src/main/kotlin/com/batcuevasoft/database/dao/: UserDao.kt
src/main/kotlin/com/batcuevasoft/database/injection/: DaoInjection.kt
src/main/kotlin/com/batcuevasoft/model/: AuthModel.kt  User.kt
src/main/kotlin/com/batcuevasoft/modules/auth/: AuthenticationModule.kt  JwtConfig.kt
src/main/kotlin/com/batcuevasoft/modules/metrics/: MetricsModule.kt
src/main/kotlin/com/batcuevasoft/modules/registration/: RegistrationController.kt  RegistrationModule.kt
src/main/kotlin/com/batcuevasoft/modules/user/: UserController.kt  UserModule.kt
src/main/kotlin/com/batcuevasoft/statuspages/: AuthStatusPages.kt  GeneralStatusPages.kt  UserStatusPages.kt
src/main/kotlin/com/batcuevasoft/util/: PasswordManager.kt
src/metrics/: MetricsModule.kt
src/model/: ResponseModel.kt  User.kt
src/modules/: BaseController.kt
src/modules/auth/: AuthenticationModule.kt  JwtConfig.kt
src/modules/injection/: ControllersInjection.kt
src/modules/registration/: RegistrationController.kt  RegistrationModule.kt
src/modules/user/: UserController.kt  UserModule.kt
src/statuspages/: AuthStatusPages.kt  GeneralStatusPages.kt  UserStatusPages.kt
src/test/controllers/: BaseControllerTest.kt
src/test/controllers/instrumentation/: RegistrationControllerInstrumentation.kt
src/test/kotlin/com.batcuevasoft/: ApplicationTest.kt
src/test/kotlin/com.batcuevasoft/api/: BaseApiTest.kt
src/test/kotlin/com.batcuevasoft/api/user/: UserApiTest.kt
src/test/kotlin/com.batcuevasoft/controllers/: BaseControllerTest.kt
src/test/kotlin/com.batcuevasoft/controllers/instrumentation/: UserModuleInstrumentation.kt
src/test/kotlin/com.batcuevasoft/controllers/registration/: CreateUserTest.kt
src/test/kotlin/com.batcuevasoft/dao/: BaseDaoTest.kt
src/test/kotlin/com.batcuevasoft/routing/: BaseRoutingTest.kt
src/test/kotlin/com.batcuevasoft/routing/registration/: RegistrationRoutingTest.kt
src/test/routing/registration/: RegistrationRoutingTest.kt
src/util/: PasswordManager.kt
test/: ApplicationTest.kt
test/api/user/: UserApiTest.kt
test/controllers/: BaseControllerTest.kt
test/controllers/registration/: CreateUserTest.kt
test/dao/: BaseDaoTest.kt  UserDaoTest.kt
test/routing/: BaseRoutingTest.kt
test/routing/instrumentation/: RegistrationControllerInstrumentation.kt
test/routing/registration/: RegistrationRoutingTest.kt
