kotlin.code.style=official

ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.11
koin_version=3.2.0
h2_version=2.1.214
exposed_version=0.39.2
hikari_version=5.0.1
mysql_connection_version=8.0.30
bcrypt_version=0.4
shadowwar_version=5.0.0
